2a60927148abd1d33b818b535e306557
::res://::1685831887
icon.png::CompressedTexture2D::8542866892579891952::1685830112::1685830662::1::::<><>::
Main.gd::GDScript::-1::1685830116::0::1::::<>Node2D<>::
Main.tscn::PackedScene::5531726275974946675::1685831887::0::1::::<><>::res://Main.gd<>uid://4072qlp5fpcg
override.cfg::TextFile::-1::1685830116::0::1::::<><>::
README.md::TextFile::-1::1685830112::0::1::::<><>::
::res://input_menu/::1685831925
action_list.gd::GDScript::-1::1685831879::0::1::::<>Tree<>::
add_action.gd::GDScript::-1::1685830116::0::1::::<>HBoxContainer<>::
apply_revert.gd::GDScript::-1::1685830116::0::1::::<>HBoxContainer<>::
edit_input.gd::GDScript::-1::1685830116::0::1::::<>Window<>::
icon_add.svg::CompressedTexture2D::5679497337332285654::1685830112::1685831927::1::::<><>::
icon_edit.svg::CompressedTexture2D::5030208775735657438::1685830112::1685831927::1::::<><>::
icon_joypad.svg::CompressedTexture2D::3476635554820144887::1685830112::1685831927::1::::<><>::
icon_joy_axis.svg::CompressedTexture2D::5635777432849624689::1685830112::1685831927::1::::<><>::
icon_joy_button.svg::CompressedTexture2D::5097803285204068253::1685830112::1685831927::1::::<><>::
icon_keyboard.svg::CompressedTexture2D::1087556839446394368::1685830116::1685831927::1::::<><>::
icon_mouse.svg::CompressedTexture2D::535664514286258565::1685830112::1685831927::1::::<><>::
icon_remove.svg::CompressedTexture2D::6098380459544716167::1685830112::1685831927::1::::<><>::
input_menu.gd::GDScript::-1::1685830116::0::1::::<>Window<>::
input_menu.tscn::PackedScene::2089077927646678830::1685831887::0::1::::<><>::res://input_menu/input_menu.gd<>res://input_menu/add_action.gd<>res://input_menu/apply_revert.gd<>res://input_menu/action_list.gd<>res://input_menu/edit_input.gd<>res://input_menu/key_input.gd<>res://input_menu/joy_button.gd<>res://input_menu/mouse_button.gd<>res://input_menu/joy_axis.gd
joy_axis.gd::GDScript::-1::1685830116::0::1::::<>HBoxContainer<>::
joy_button.gd::GDScript::-1::1685830116::0::1::::<>HBoxContainer<>::
key_input.gd::GDScript::-1::1685830116::0::1::::<>Label<>::
mouse_button.gd::GDScript::-1::1685830116::0::1::::<>HBoxContainer<>::
::res://singletons/::1685830873
input_settings.gd::GDScript::-1::1685830873::0::1::::<>Node<>::
