102b54792f6b2ef812636a2bdaeb9d34
::res://::1648618893
icon.png::CompressedTexture2D::4558365437312213789::1648618813::1648618893::1::::<><>::
Main.gd::GDScript::-1::1648618813::0::1::::<><>::
Main.tscn::PackedScene::-1::1648618813::0::1::::<><>::res://Main.gd<>res://input_menu/input_menu.tscn
README.md::TextFile::-1::1648618813::0::1::::<><>::
::res://input_menu/::1648618813
action_list.gd::GDScript::-1::1648618813::0::1::::<><>::
add_action.gd::GDScript::-1::1648618813::0::1::::<><>::
apply_revert.gd::GDScript::-1::1648618813::0::1::::<><>::
edit_input.gd::GDScript::-1::1648618813::0::1::::<><>::
icon_add.svg::CompressedTexture2D::3032934758355032711::1648618813::1648618893::1::::<><>::
icon_edit.svg::CompressedTexture2D::67095238047022321::1648618813::1648618893::1::::<><>::
icon_joypad.svg::CompressedTexture2D::407144443339022027::1648618813::1648618893::1::::<><>::
icon_joy_axis.svg::CompressedTexture2D::6336370466837687134::1648618813::1648618893::1::::<><>::
icon_joy_button.svg::CompressedTexture2D::7016386194539388657::1648618813::1648618893::1::::<><>::
icon_keyboard.svg::CompressedTexture2D::328913042489127571::1648618813::1648618893::1::::<><>::
icon_mouse.svg::CompressedTexture2D::3035094382797400629::1648618813::1648618893::1::::<><>::
icon_remove.svg::CompressedTexture2D::2440672237208460156::1648618813::1648618893::1::::<><>::
input_menu.gd::GDScript::-1::1648618813::0::1::::<><>::
input_menu.tscn::PackedScene::-1::1648618813::0::1::::<><>::res://input_menu/input_menu.gd<>res://input_menu/add_action.gd<>res://input_menu/apply_revert.gd<>res://input_menu/action_list.gd<>res://input_menu/edit_input.gd<>res://input_menu/icon_keyboard.svg<>res://input_menu/icon_joy_axis.svg<>res://input_menu/icon_joy_button.svg<>res://input_menu/icon_mouse.svg<>res://input_menu/key_input.gd<>res://input_menu/joy_button.gd<>res://input_menu/mouse_button.gd<>res://input_menu/joy_axis.gd
joy_axis.gd::GDScript::-1::1648618813::0::1::::<><>::
joy_button.gd::GDScript::-1::1648618813::0::1::::<><>::
key_input.gd::GDScript::-1::1648618813::0::1::::<><>::
mouse_button.gd::GDScript::-1::1648618813::0::1::::<><>::
::res://singletons/::1648618813
input_settings.gd::GDScript::-1::1648618813::0::1::::<>Node<>::
