[gd_scene load_steps=3 format=3 uid="uid://ck2uyupgvanhb"]

[ext_resource type="Script" path="res://Main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://4072qlp5fpcg" path="res://input_menu/input_menu.tscn" id="2"]

[node name="Main" type="Node2D"]
script = ExtResource( "1" )

[node name="InputMenu" parent="." instance=ExtResource( "2" )]

[node name="Button" type="Button" parent="."]
text = "Open menu"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
