[gd_scene load_steps=10 format=3 uid="uid://4072qlp5fpcg"]

[ext_resource type="Script" path="res://input_menu/input_menu.gd" id="1"]
[ext_resource type="Script" path="res://input_menu/add_action.gd" id="2"]
[ext_resource type="Script" path="res://input_menu/apply_revert.gd" id="3"]
[ext_resource type="Script" path="res://input_menu/action_list.gd" id="4"]
[ext_resource type="Script" path="res://input_menu/edit_input.gd" id="5"]
[ext_resource type="Script" path="res://input_menu/key_input.gd" id="10"]
[ext_resource type="Script" path="res://input_menu/joy_button.gd" id="11"]
[ext_resource type="Script" path="res://input_menu/mouse_button.gd" id="12"]
[ext_resource type="Script" path="res://input_menu/joy_axis.gd" id="13"]

[node name="InputMenu" type="Window"]
disable_3d = true
title = "Input Map"
visible = false
script = ExtResource("1")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="AddAction" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
script = ExtResource("2")

[node name="Action" type="Label" parent="MarginContainer/VBoxContainer/AddAction"]
layout_mode = 2
text = "Action:"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/AddAction"]
layout_mode = 2
size_flags_horizontal = 3
caret_blink = true

[node name="WarningLabel" type="Label" parent="MarginContainer/VBoxContainer/AddAction"]
layout_mode = 2

[node name="Add" type="Button" parent="MarginContainer/VBoxContainer/AddAction"]
layout_mode = 2
text = "Add"

[node name="ActionList" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ActionList"]
layout_mode = 2

[node name="Tree" type="Tree" parent="MarginContainer/VBoxContainer/ActionList/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
script = ExtResource("4")

[node name="ApplyRevert" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
script = ExtResource("3")

[node name="Apply" type="Button" parent="MarginContainer/VBoxContainer/ApplyRevert"]
layout_mode = 2
text = "Apply"

[node name="Revert" type="Button" parent="MarginContainer/VBoxContainer/ApplyRevert"]
layout_mode = 2
text = "Revert"

[node name="Cancel" type="Button" parent="MarginContainer/VBoxContainer/ApplyRevert"]
layout_mode = 2
text = "Cancel"

[node name="InputSelector" type="Window" parent="."]
process_priority = -10000
disable_3d = true
visible = false
script = ExtResource("5")

[node name="MarginContainer" type="MarginContainer" parent="InputSelector"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="InputSelector/MarginContainer"]
layout_mode = 2

[node name="KeyInput" type="Label" parent="InputSelector/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Press a key..."
script = ExtResource("10")

[node name="JoyButton" type="HBoxContainer" parent="InputSelector/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("11")

[node name="Left" type="VBoxContainer" parent="InputSelector/MarginContainer/VBoxContainer/JoyButton"]
layout_mode = 2
alignment = 1

[node name="Device" type="Label" parent="InputSelector/MarginContainer/VBoxContainer/JoyButton/Left"]
layout_mode = 2
text = "Device:"

[node name="Devices" type="OptionButton" parent="InputSelector/MarginContainer/VBoxContainer/JoyButton/Left"]
layout_mode = 2

[node name="Right" type="VBoxContainer" parent="InputSelector/MarginContainer/VBoxContainer/JoyButton"]
layout_mode = 2
alignment = 1

[node name="buttons" type="Label" parent="InputSelector/MarginContainer/VBoxContainer/JoyButton/Right"]
layout_mode = 2
text = "Joypad button index:"

[node name="Buttons" type="OptionButton" parent="InputSelector/MarginContainer/VBoxContainer/JoyButton/Right"]
layout_mode = 2

[node name="JoyAxis" type="HBoxContainer" parent="InputSelector/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("13")

[node name="Left" type="VBoxContainer" parent="InputSelector/MarginContainer/VBoxContainer/JoyAxis"]
layout_mode = 2
alignment = 1

[node name="Device" type="Label" parent="InputSelector/MarginContainer/VBoxContainer/JoyAxis/Left"]
layout_mode = 2
text = "Device:"

[node name="Devices" type="OptionButton" parent="InputSelector/MarginContainer/VBoxContainer/JoyAxis/Left"]
layout_mode = 2

[node name="Right" type="VBoxContainer" parent="InputSelector/MarginContainer/VBoxContainer/JoyAxis"]
layout_mode = 2
alignment = 1

[node name="buttons" type="Label" parent="InputSelector/MarginContainer/VBoxContainer/JoyAxis/Right"]
layout_mode = 2
text = "Joypad axis index:"

[node name="Buttons" type="OptionButton" parent="InputSelector/MarginContainer/VBoxContainer/JoyAxis/Right"]
layout_mode = 2

[node name="MouseButton" type="HBoxContainer" parent="InputSelector/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("12")

[node name="Left" type="VBoxContainer" parent="InputSelector/MarginContainer/VBoxContainer/MouseButton"]
layout_mode = 2
alignment = 1

[node name="Device" type="Label" parent="InputSelector/MarginContainer/VBoxContainer/MouseButton/Left"]
layout_mode = 2
text = "Device:"

[node name="Devices" type="OptionButton" parent="InputSelector/MarginContainer/VBoxContainer/MouseButton/Left"]
layout_mode = 2

[node name="Right" type="VBoxContainer" parent="InputSelector/MarginContainer/VBoxContainer/MouseButton"]
layout_mode = 2
alignment = 1

[node name="buttons" type="Label" parent="InputSelector/MarginContainer/VBoxContainer/MouseButton/Right"]
layout_mode = 2
text = "Mouse button index:"

[node name="Buttons" type="OptionButton" parent="InputSelector/MarginContainer/VBoxContainer/MouseButton/Right"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="InputSelector/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Ok" type="Button" parent="InputSelector/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Ok"

[node name="Cancel" type="Button" parent="InputSelector/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="AddInput" type="PopupPanel" parent="."]
size = Vector2i(125, 144)

[node name="MarginContainer" type="MarginContainer" parent="AddInput"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 121.0
offset_bottom = 140.0

[node name="VBoxContainer" type="VBoxContainer" parent="AddInput/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Key" type="Button" parent="AddInput/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Key"
expand_icon = true

[node name="JoyAxis" type="Button" parent="AddInput/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Joy axis"
expand_icon = true

[node name="JoyButton" type="Button" parent="AddInput/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Joy button"
expand_icon = true

[node name="MouseButton" type="Button" parent="AddInput/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Mouse button"
expand_icon = true

[connection signal="about_to_popup" from="." to="MarginContainer/VBoxContainer/ActionList/MarginContainer/Tree" method="_on_input_menu_about_to_popup"]
[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="add_action" from="MarginContainer/VBoxContainer/AddAction" to="MarginContainer/VBoxContainer/ActionList/MarginContainer/Tree" method="add_action_to_tree"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/AddAction/LineEdit" to="MarginContainer/VBoxContainer/AddAction" method="_on_LineEdit_text_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/AddAction/Add" to="MarginContainer/VBoxContainer/AddAction" method="_on_Add_pressed"]
[connection signal="button_clicked" from="MarginContainer/VBoxContainer/ActionList/MarginContainer/Tree" to="MarginContainer/VBoxContainer/ActionList/MarginContainer/Tree" method="_on_Tree_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ApplyRevert/Apply" to="MarginContainer/VBoxContainer/ApplyRevert" method="_on_Apply_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ApplyRevert/Revert" to="MarginContainer/VBoxContainer/ApplyRevert" method="_on_Revert_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ApplyRevert/Cancel" to="MarginContainer/VBoxContainer/ApplyRevert" method="_on_Cancel_pressed"]
[connection signal="item_selected" from="InputSelector/MarginContainer/VBoxContainer/JoyButton/Left/Devices" to="InputSelector/MarginContainer/VBoxContainer/JoyButton" method="_on_Devices_item_selected"]
[connection signal="item_selected" from="InputSelector/MarginContainer/VBoxContainer/JoyButton/Right/Buttons" to="InputSelector/MarginContainer/VBoxContainer/JoyButton" method="_on_Buttons_item_selected"]
[connection signal="item_selected" from="InputSelector/MarginContainer/VBoxContainer/JoyAxis/Left/Devices" to="InputSelector/MarginContainer/VBoxContainer/JoyAxis" method="_on_Devices_item_selected"]
[connection signal="item_selected" from="InputSelector/MarginContainer/VBoxContainer/JoyAxis/Right/Buttons" to="InputSelector/MarginContainer/VBoxContainer/JoyAxis" method="_on_Buttons_item_selected"]
[connection signal="item_selected" from="InputSelector/MarginContainer/VBoxContainer/MouseButton/Left/Devices" to="InputSelector/MarginContainer/VBoxContainer/MouseButton" method="_on_Devices_item_selected"]
[connection signal="item_selected" from="InputSelector/MarginContainer/VBoxContainer/MouseButton/Right/Buttons" to="InputSelector/MarginContainer/VBoxContainer/MouseButton" method="_on_Buttons_item_selected"]
[connection signal="pressed" from="InputSelector/MarginContainer/VBoxContainer/HBoxContainer/Ok" to="InputSelector" method="_on_Ok_pressed"]
[connection signal="pressed" from="InputSelector/MarginContainer/VBoxContainer/HBoxContainer/Cancel" to="InputSelector" method="_on_Cancel_pressed"]
